<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <style>
        /* Add your preferred CSS styles for the navbar */
        ul.navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #f1f1f1;
        }

        ul.navbar li {
            display: inline-block;
            margin-right: 10px;
        }

        ul.navbar li a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: #333;
        }

        ul.navbar li a:hover {
            background-color: #ddd;
        }

        ul.navbar li.active a {
            background-color: #666;
            color: #fff;
        }
    </style>
</head>
<body>
    <ul class="navbar">
        <li><a href="content.html">Content</a></li>
        <li><a href="videos.html">Videos</a></li>
        <li><a href="books.html">Books</a></li>
    </ul>
</body>
</html>
